.new-item
  background-color: $main
  width: 90%
  margin: 16px auto
  max-width: 720px
  padding: 8px
  +clearfix()
  *
    color: rgba(#fff, 0.85)
  input
    float: left
    background: transparent
    border-bottom: 1px solid rgba(#fff, 0.85)
    padding: 4px 8px 4px 0px

  button
    border: 1px solid rgba(#fff, 0.85)
    padding: 4px 8px
    margin: 2px
    background: transparent
    float: right
    cursor: pointer
