
.item-list
  padding: 16px
  background-color: $main
  width: 90%
  max-width: 720px
  margin: 16px auto
  *
    color: rgba(#fff, 0.85)
  h1
    font-weight: 300
  .item
    padding: 8px
    +clearfix()
      border-bottom: 1px solid rgba(#fff, 0.85)
      width: 200px
    h2
      float: left
    button
      border: 1px solid rgba(#fff, 0.85)
      padding: 4px 8px
      margin: 2px
      background: transparent
      float: right
      cursor: pointer
